/**
 * Created by Amanda on 2016/8/16.
 */
var quiz_titles=['1、奥林匹克运动会的发源地是:',
    '2、"发展体育运动,增强人民体质"是我国哪位领导人的题词?',
    '3、我国最早在奥运会上夺金牌的是哪位运动员?',
    '4、咖啡的故乡是哪里?',
    '5、我国少数民族分布最多的省份是',
    '6、世界上最长的运河是哪一条?',
    '7、被称为"画圣"的古代画家是:',
    '8、我国发现最早的纸币是在哪个时期?',
    '9、神话《白蛇传》中"白娘娘盗仙草"盗的是:',
    '10、我国最大的瀑布"黄果树瀑布"位于哪个省?',
    '11、山东山西的"山"是指:',
    '12、下列河流哪一条是世界流程最长:',
    '13、史书《资治通鉴》是属于哪一类体例的历史?',
    '14、著有"农村三部曲"的著名作家是:',
    '15、铅笔有硬软之分,用英文字母来表示,下列符号相比哪个表示较硬:',
    '16、"天下兴亡,匹夫有责"是哪位思想家的名言?',
    '17、、“信天游”是民歌的一种属山歌性质，曲调纯朴、高亢、悠长、节奏自由、你知道它流行于哪一带地方吗?',
    '18、唐代诗人有称“诗圣”的杜甫“诗仙”的李白等，你可知道被人颂称“诗魔”的是谁?',
    '19、"红娘"是哪部作品中的人物?',
    '20、我国煤炭资源主要集中在哪些省市?',
    '21、 阿姆斯特朗是乘哪个飞船成功登月的?',
    '22、地球上出现的四季更替是由于：',
    '23、 古代六艺，"礼、乐、射、御、书、数"中的"御"是指： ',
    '24、“战国四公子”中齐国的孟尝君名为',
    '25、我们平时常说“如果冬天来了，春天还会远吗?”请问这句名言出自于英国的哪位作家?',
    '26、泰戈尔是印度著名作家、诗人，于1913年获得诺贝尔文学奖，为其赢得该奖的作品是',
    '27、四大名茶之一的龙井茶产地是',
    '28、白菜属于_________科',
    '29、占人体细胞干重50%以上的有机化合',
    '30、成年人身上有多少块骨骼',
    '31、康有为的维新思想吸收了西方资本主义政治学说的内容其中最主要的是',
    '32、“我爱吾师，我更爱智慧。”是下列哪位哲学家说的：',
    '33、琵琶曲《十面埋伏》描述的是的情景',
    '34、中国人民政治协商会议是',
    '35、中国最大的省级单位是?',
    '36、黄河注入___ ___海 ',
    '37、中国古代“不惑”是指男子多少岁? ',
    '38、 "百日咳"的百日是指：',
    '39、古时，为什么不叫"指北针"? ',
    '40、吉林省抚松县被人们称为是哪种药材之乡?',
    '41、"山城"是我国哪座城市的雅号?',
    '42、世界石油储量最多是哪一个国家?',
    '43、下列著名宫殿哪个位于英国?',
    '44、下列我国哪个古迹被誉为"世界八大奇迹":',
    '45、我国古代项羽"破釜沉舟"战胜秦军是在哪次战役?',
    '46、史书《汉书》是哪位史学家所著?',
    '47、下列我国军事家中哪位不是"十大元帅"之一?',
    '48、比喻变被动为主动是"三十六计"中的哪一计?',
    '49、洲际导弹的射程一般在多少公里以上?',
    '50、"隐形飞机"是指什么样的飞机?',
    '51、我国卫星火箭发射基地"西昌"位于:',
    '52、古代军事家曹操是哪个时期的人物?',
    '53、成语"闻鸡起舞""中流击楫"是出自哪个古代将领的故事?',
    '54、目前世界纪元(公元前后的划分)的方法是以什么为标准:',
    '55、下列哪个尊称是对古代太子的尊称:',
    '56、美国第一任总统是谁?',
    '57、我国是在哪个时期进入奴隶社会的?',
    '58、下列农民起义哪次是洪秀全领导的:',
    '59、下列历史上的事变是李世民发动的:',
    '60、被称为酿酒行业的祖师是谁?',
    '61、"文房四宝"中的毛笔是谁发明的?',
    '62、到了明朝已形成完备的封建科举考试制度，共分四级。下边排列的四级考试哪项正确?',
    '63、红军长征中,哪次战役最突出反映毛泽东军事思想和指挥才能?',
    '64、我国第一颗氢弹研制成功是在哪一年?',
    '65、以下哪一个是联合国安理会常任理事国之一?',
    '66、杜甫《望岳》：“岱宗夫如何，齐鲁青未了”中的“岱宗”指的是',
    '67、被称为我国最大的古典艺术宝库的石窟是哪一个?',
    '68、冬天倒开水时，容易爆破的杯子是：',
    '69、“三原色”是指',
    '70、《孙子算经》中的“物不知数”： “今有一些物不知其数量。如果三个三个地去数它，则最后还剩二个;如果五个五个地去数它，则最后还剩三个;如果七个七个地去数它，则最后也剩二个。问：这些物至少有多少?”',
    '71、流行性感冒的病原是：',
    '72、艾滋病的医学全名是什么?',
    '73、“江山社稷”中的“稷”在古代是指',
    '74、以下哪个成语是关于匡衡的',
    '75、由唐代诗人贾岛和韩愈斟酌的诗句引申而来的词语',
    '76、一般认为，北宋风俗画《清明上河图》描绘的是什么季节的景象',
    '77、《黄河大合唱》的作曲是:',
    '78、京剧中的脸谱使人的性格一目了然,一般红色脸谱代表：',
    '79、“相敬如宾”最初是指什么人之间相互尊敬的样子? ',
    '80、能够有效地阻挡太阳的紫外线辐射的气层是',
    '81、“打蛇打七寸”的七寸是指',
    '82、蜻蜓“点水”的目的是什么?',
    '83、被国际上誉为“杂交水稻之父”的中国科学家是：',
    '84、下列关于操作系统的叙述中，正确的是',
    '85、下列存储器中，存储速度最快的是',
    '86、北京故宫历时多少年建成?',
    '87、陕西省乾陵武则天墓碑上共有几个字?',
    '88、体重最大的动物是?',
    '89、我国被称为哪一类体育运动的体育王国?',
    '90、清朝晚期,被今人誉为"开眼看世界第一人"的是谁?',
    '91、197、我国第一个南极考察基地"长城站"什么时候落成?',
    '92、色盲患者最普遍的不易分辨的颜色是什么?',
    '93、电度表上的一度电表示耗电量为:',
    '94、坐长途车要注意揉搓小腿、大腿这是为防止:',
    '95、"五角大楼"是美国哪个机构的代称?',
    '96、请问:火车连续发出两声长鸣,这表示:',
    '97、我国最早的一部医学理论著作是:',
    '98、我国植树节定在每年的3月12日,这也是为纪念哪位人物而定的?',
    '99、人们常说：“无事不登三宝殿”你知道“三宝”是指哪三宝?',
    '100、世界上是被称为“教育王国”的哪一个国家?']
var quiz_radios=[
    '1、A古罗马 B古希腊 C古代中国 D古巴比伦',
    '2、A毛泽东 B周恩来 C邓小平 D贺龙',
    '3、A李宁 B许海峰 C高凤莲 D吴佳怩',
    '4、A亚洲 B美洲 C大洋洲 D非洲',
    '5、A广西 B、西藏 C云南 D、四川',
    '6、A、中国京杭大运河 B、苏伊士运河 C、巴拿马运河 D、尼加拉瓜运河',
    '7、A吴道子 B、顾恺之 C韩干 D、张择端',
    '8、A唐朝 B、宋朝 C元朝 D、明朝',
    '9、A人参 B、冬虫夏草 C灵芝 D、田七',
    '10、A湖南 B、贵州 C四川 D、江西',
    '11、A泰山 B、太行山 C沂蒙山 D、恒山',
    '12、A尼罗河 B、长江 C亚马孙河 D、密西西比河',
    '13、A纪传体 B、纪事本末体 C编年体 D国别体',
    '14、A巴金 B、茅盾 C郭沫若 D、欧阳山',
    '15、A"H" B"HB" C"B" D、"2B"',
    '16、A黄宗羲 B顾炎武 C王夫之 D、王充',
    '17、A、华北 B、西南 C、陕北 D、北京一带',
    '18、A、白居易 B、王维 C、刘禹锡 D、李商隐',
    '19、A《西厢记》 B《红楼梦》 C《红色娘子军》 D《红灯记》',
    '20、A陕西、四川、新疆 B陕西、山西、内蒙 C山东、甘肃、新疆 D、空',
    '21、A 阿波罗11号 B阿波罗12号 C和平号 D爱国者6号',
    '22、A地球自转. B 地球公转 C、月球自转 D、月球公转',
    '23、A骑马 B杂技 C射箭 D驾车',
    '24、A、魏无忌 B、赵胜 C、田文 D、黄歇',
    '25、A、雨果 B、拜论 C、雪莱 D、普斯金',
    '26、A、《飞鸟集》 B、《新月集》 C、《园丁集》 D《吉檀迦利》',
    '27、A福建安溪 B云南普洱 C河南信阳 D浙江杭州',
    '28、A.豆科 B.菊科 C.十字花科 D.蔷薇科',
    '29、A.糖元 B.蛋白质 C.脂肪 D.核酸',
    '30、A.205 B.206 C.207 D.208',
    '31、A民主共和思想 B三权分立学说 C君主立宪思想 D人文主义思想',
    '32、A. 苏格拉底 B.亚历士多德 C. 尼采 D. 阿纳克萨格拉',
    '33、A.淝水之战 B.赤壁之战 C.巨鹿之战 D.垓下之战',
    '34、A.权力机关 B.政权组织形式 C.爱国统一战线组织 D.民间社团组织',
    '35、A.新疆 B.西藏 C.青海 D.内蒙古',
    '36、A.渤海 B.黄海 C.东海 D.南海',
    '37、A 30 B 40 C 50 D 60',
    '38、A 咳一百天 B 治疗一百天 C 病程长度 D 空',
    '39、A面北为尊，面南为卑 B 面南为尊，面北为卑 C 空 D 空',
    '40、A当归 B枸杞 C人参 D 田七',
    '41、A洛阳 B西安 C重庆 D福州',
    '42、A伊拉克 B伊朗 C科威特 D沙特阿拉伯',
    '43、A故宫 B凡尔赛宫 C 白金汉宫 D 克里姆林宫',
    '44、A万里长城 B乐山大佛 C秦始皇兵马俑 D敦煌莫高窟',
    '45、A牧野之战 B巨鹿之战 C 官渡之战 D淝水之战',
    '46、A司马迁 B司马光 C左丘明 D班固',
    '47、A叶剑英 B林彪 C罗荣桓 D邓小平',
    '48、A声东击西 B李代桃僵 C欲擒故纵 D反客为主',
    '49、A一百 B 一千 C一万 D十万',
    '50、A肉眼看不见 B飞行太高看不见 C体积太小 D雷达测不到',
    '51、A西藏 B新疆 C四川 D 青海',
    '52、A西汉 B东汉 C 三国 D南北朝',
    '53、A岳飞 B 戚继光 C 祖逖 D郑成功',
    '54、A伊斯兰教 B佛教 C犹太教 D耶稣基督教',
    '55、A陛下 B阁下 C殿下 D私下',
    '56、A林肯 B华盛顿 C罗斯福 D杜鲁门',
    '57、A夏 B 商 C战国 D秦',
    '58、A大泽乡起义 B黄巾起义 C赤眉起义 D黄麻起义',
    '59、A玄武门之变 B 陈桥兵变 C 靖康之变 D 空',
    '60、A孔子 B鲁班 C柳永 D杜康 金田起义 土木之变',
    '61、A乐毅 B闻仲 C蒙恬 D刘伯温',
    '62、A.院试──会试──乡试──殿试 B.乡试──会试──院试──殿试 C.乡试──院试──会试──殿试 D.院试──乡试──会试──殿试',
    '63、A.四渡赤水 B.抢渡大渡河 C.飞夺沪定桥 D.直罗镇战役',
    '64、A.1960 B.1962 C.1964 D.1967',
    '65、A.意大利 B.法国 C.德国 D.日本',
    '66、A.华山 B.恒山 C.泰山 D.嵩山',
    '67、A.甘肃敦煌莫高窟 B.新疆千佛洞 C、云岗石窟 D.龙门石窟',
    '68、A.很薄的玻璃杯 B.很厚的玻璃杯 C.越高的 D.没区别',
    '69、A.红、黄、蓝 B.红、黄、青 C.红、绿、蓝 D、黄、蓝、青',
    '70、A.15 B.21 C.23 D.25',
    '71、A.细菌 B.病毒 C.衣原体 D.支原体',
    '72、A.世纪杀手 B.全身免疫系统紊乱症 C.体液癌症 D.获得性免疫缺陷综合症',
    '73、A.土地之神 B.黎民百姓 C.五谷之神 D.祈求丰收',
    '74、A.凿壁偷光 B.卧薪尝胆 C.映雪囊萤 D.引锥自刺',
    '75、A.切磋 B.推敲 C.琢磨 D.品味',
    '76、A.春天 B.夏天 C.秋天 D.冬天',
    '77、A.冼星海 B.聂耳 C.光未然 D.郑律成',
    '78、A.耿直 B.奸邪 C.忠勇 D.圆滑',
    '79、A.君臣 B.朋友 C.兄弟 D.夫妻',
    '80、A.大气上层 B.臭氧层 C.大气下层 D.外大气层',
    '81、A.咽喉 B.心脏 C.头部 D.尾巴',
    '82、A.产卵 B.喝水 C.觅食 D.吐食',
    '83、A.竺可桢 B.袁隆平 C.钱学森 D.邓稼先',
    '84、A. 操作系统是软件和硬件之间的接口 B. 操作系统是源程序和目标程序之间的接口 C. 操作系统是用户和计算机之间的接口 D. 操作系统是外设和主机之间的接口',
    '85、A.软盘 B. 硬盘 C. 光盘 D. 内存',
    '86、A.11年 B.12年 C.14年 D.18年',
    '87、A.无一字; B.一个字; C.两个字; D.三个字。',
    '88、A.抹香鲸; B.鲨鱼; C.蓝鲸; D.白鲸',
    '89、A、羽毛球王国 B、乒乓球王国 C、排球王国 D、举重王国',
    '90、A、魏源 B、龚自珍 C、林则徐 D、严复',
    '91、A、1980.2 B、1981.2 C、1985.2 D、1986.2',
    '92、A红绿 B蓝绿 C红蓝 D绿蓝',
    '93、A、1百瓦/小时 B、1千瓦/小时 C、1瓦/小时',
    '94、A晕车 B心理压力增大 C窒息 D脚浮肿',
    '95、A中情局 B国防部 C信息工程部 D劳工部',
    '96、A前进 B停留 C倒退 D故障',
    '97、A《本草纲目》 B《黄帝内经》 C《千金方》 D《伤寒杂病论》',
    '98、A屈原 B孙中山 C白求恩 D雷锋',
    '99、A、纸、砚、笔 B、书、剑、琴 C、佛、法、僧 D、金、银、玉',
    '100、A、中国 B、美国 C、以色列 D、日本'
];
var quiz_answers=[ "1、B",
    "2、A",
    "3、B",
    "4、D",
    "5、C",
    "6、A",
    "7、A",
    "8、B",
    "9、C",
    "10、B",
    "11、B",
    "12、A",
    "13、C",
    "14、B",
    "15、A",
    "16、B",
    "17、C",
    "18、A",
    "19、A",
    "20、B",
    "21、A",
    "22、B",
    "23、D",
    "24、C",
    "25、C",
    "26、D",
    "27、D",
    "28、C",
    "29、B",
    "30、B",
    "31、C",
    "32、A",
    "33、D",
    "34、C",
    "35、A",
    "36、A",
    "37、B",
    "38、C",
    "39、B",
    "40、C",
    "41、C",
    "42、D",
    "43、C",
    "44、C",
    "45、B",
    "46、D",
    "47、D",
    "48、D",
    "49、C",
    "50、D",
    "51、C",
    "52、B",
    "53、C",
    "54、D",
    "55、C",
    "56、B",
    "57、A",
    "58、D",
    "59、A",
    "60、D",
    "61、C",
    "62、D",
    "63、A",
    "64、D",
    "65、B",
    "66、C",
    "67、A",
    "68、B",
    "69、A",
    "70、C",
    "71、B",
    "72、D",
    "73、C",
    "74、A",
    "75、B",
    "76、A",
    "77、A",
    "78、C",
    "79、D",
    "80、B",
    "81、B",
    "82、A",
    "83、B",
    "84、C",
    "85、D",
    "86、D",
    "87、A",
    "88、C",
    "89、B",
    "90、C",
    "91、C",
    "92、A",
    "93、B",
    "94、D",
    "95、B",
    "96、C",
    "97、B",
    "98、B",
    "99、C",
    '100、C' ]
var quiz_bonus=[
    '1、一老头在公园打太极拳，一招一式很有力道。一个年轻人见了羡慕不已：“大爷功夫这么好，怎么练的？”'+
    '老头说：“祖传的功夫！我站着不动，用你最大的力气打我试试！”'+
    '于是年轻人用力打了老头一拳，结果……被讹了五万六！ 出门在外，谨记三句话：'+
    'i好奇害死猫！ii不作死就不会死！iii不是现在老人变坏了，而是以前的流氓都变老了！所谓：英雄不问出处，流氓不问岁数！呵呵',
    '2、一老头说：＂当日华山论剑，先是他用黯然销魂掌，破了我的七十二路空明拳；'+
    '然后我改打降龙十八掌，却不防他伸开右手食指中指，竟是六脉神剑商阳剑和中冲剑并用，又胜我一筹。'+
    '可见天下武功彼此克制，武学之道玄之又玄！＂'+
    '少年听得心驰目眩，正要在问，旁边老太太骂道：mb玩个石头剪子布都说得这般威风！',
    '3、某人买了一坛好酒，放在小院，第二天，酒少了1/5，便在酒桶上贴了不许偷酒四个字。第三天酒又少了2/5，又贴了偷酒者重罚。' +
    '第四天，酒还是被偷，于是贴尿桶二字，看谁还喝。第五天他哭了。桶满了……'+
    '故事还没完，第六天，他再次在酒桶上贴了不许偷酒四字。那一天很多人都哭了。',
    '4、一富豪到华尔街银行借5000元贷款，借期两周，银行贷款须有抵押，富豪用停在门口的劳斯莱斯做抵押。'+
    '银行职员将他的劳斯莱斯停在地下车库里，然后借给富豪5000元，两周后富豪来还钱，利息仅15元。'+
    '银行职员发现富豪帐上有几百万，问为啥还要借钱，富豪说：“15元两周的停车场，在华尔街是永远找不到的。”',
    '5、成本大概400——600元的爱马仕，卖价6万！富豪们依然趋之若鹜。这，就叫名牌——成本价后面加一个0。'+
    '什么叫奢侈品？成本价后面加两个0的，就叫奢侈品。成本价后面随便想加几个0就加几个0的是什么？那，就叫文物！',
    '6、夜里吹空调，着凉了，一直咳嗽。早高峰挤地铁，没有座位。还有两站到站的时候又开始咳嗽，一口痰无处可吐，想马上到站了，含着憋一会。'+
    '刚不到一分钟，又咳嗽，那口痰猝不及防的飞了出去，喷到坐在座椅上的她，她花了妆，我花了脸。',
    '7、甲：唉，现在生意难做了！乙：你不还上学吗，也做什么生意？甲：只要脑子活，有什么不好做？我能把一张纸卖到十块，甚至五十块……'+
    '乙：啊？你脑子这么灵活，那为啥现在不好做了？甲：尼玛，现在一个个都精了，上厕所都带纸了！乙：滚……',
    '8、本届奥运会最令我感动的， 不是那些未得奖牌仍然拼搏的运动员， 而是那些双目失明， 依然坚守在工作岗位的裁判们......',
    '9、以前寝室有个猥琐男，整天以放响屁为乐，而且还是当着我们面放，放完还哈哈大笑洋洋得意！背景交代完毕！'+
    '有一次，他在楼道里放了一个巨臭巨响的屁，放完之后像变了一个人似的，一声不响地闷声走开了。'+
    '事后在我们好奇的再三追问下，这货才悠悠的说道：没控制好力道，用劲过猛，气体液体固体都放出来了！',
    '10、阳光保险：您好，我是阳光保险客服，编号＊＊＊＊，现在做一个市场调查，请问你平时出门是走路，骑车，开车，还是坐车呢？'+
    '我：做轮椅 阳光保险：谢谢，那就不打扰您了！',
    '11、驾校教练给学员们上最后一课 教大家识别新手上路千万别撞的车 学员提问:保时捷 宾利 法拉利这些撞上赔不起 我懂 但为啥还有个五菱？？！！'+
    '教练回答道:因为你永远不知道从五菱这辆车会下来多少个人来打你。。。。',
    '12、老师:“小明，最让劫匪绝望的是什么？”小明：“快投降吧，人质已经被我们打死了！”老师“滚出去！”',
    '13、大学时，去食堂打饭，觉得还行，第二天就又去了这家，但还是没有昨天好吃了，就问老板，这菜怎么没有昨天的好吃呀？老板答，不会呀，这就是昨天的菜呀！'
]
var cur_quiz= -1, cur_bonus= 0,cur_quiz_bak=-1;
//处理答案提交，判断对错和显示笑脸哭脸和笑话
function submit_quiz(){
    //checked_num用来定义四个选项中选择了哪一个
    var checked_num="A";
    //radios用来保存所有的input数组
    var radios=document.getElementsByTagName("input")
    //checked==true用来判断选项是否为正确
    if(radios[0].checked==true) checked_num="A"
    else if(radios[1].checked) checked_num="B"
    else if(radios[2].checked) checked_num="C"
    else checked_num="D";
    //表示如果选择的是当前题目的答案是正确的，就显示笑脸和当前笑话隐藏哭脸
    if(checked_num==quiz_answers[cur_quiz].substr(-1,1)) {
        document.getElementById("loser").hidden=true;
        document.getElementById("smile").hidden=false;
        document.getElementById("bonus").hidden=false;
        document.getElementById("bonus").value=quiz_bonus[cur_bonus]
        //cur_bonus==12 cur_bonus=0表示笑话显示到第13个就重新回到第1个（只有13个笑话）
        if(cur_bonus==12) cur_bonus=0
        //用来判断当前是哪一个，如果题目没变是就不变，再按“提交”都没用
        else if(cur_quiz_bak==cur_quiz) return
        //表示否则当前笑话变为下一个，并且保留答对题的值，按“提交”也不跳转
        else{ cur_bonus+=1 ;cur_quiz_bak=cur_quiz;}

    }
    //否则就显示哭脸和正确答案，隐藏笑脸和笑话
    else {
        document.getElementById("smile").hidden=true;
        document.getElementById("loser").hidden=false;
        document.getElementById("bonus").hidden=false;
        document.getElementById("bonus").value=quiz_answers[cur_quiz].substr(-1,1);

    }

}
//处理左箭头的点击事件，也就是上一题。当回到第一题的时候，点击无效
function pre_quiz(){ //alert(cur_quiz);
    //判断当前题目是否为第一个，是就返回，不是就当前的题目跳转为上一题
    if(cur_quiz==0) return;
    cur_quiz-=1;
    //找到下一题题目，并且显示出来，找到笑话，哭脸和笑脸将它们隐藏
    document.getElementById("title").innerHTML=quiz_titles[cur_quiz];
    document.getElementById("bonus").hidden=true;
    document.getElementById("loser").hidden=true;
    document.getElementById("smile").hidden=true;
    //radio用来保存下一题的选项
    var radio=quiz_radios[cur_quiz];
    //分离出ABCD选项，并且组合成HTML语句
    var str1='<input type="radio" id="item_a" name="vehicle" checked="true">'+ radio.substring(radio.indexOf("A"),radio.indexOf("B")) +'<input  type="radio" id="item_b" name="vehicle">'+ radio.substring(radio.indexOf("B"),radio.indexOf("C")) +'<br> <input type="radio" id="item_c" name="vehicle">'+  radio.substring(radio.indexOf("C"),radio.indexOf("D"))+' <input type="radio" id="item_d" name="vehicle">'+  radio.substring(radio.indexOf("D")) ;
    //把from里的input的HTML都重写，用来显示四个选项
    document.getElementsByTagName("form")[0].innerHTML=str1;
}
//处理右箭头的点击事件，就是下一题。当到最后一题时，点击无效
function next_quiz(){ //alert(cur_quiz
    //判断当前题目是否到了最后一题，是就返回，否则就当前题目跳转下一题
    if(cur_quiz==99) return;
    cur_quiz+=1;
    //找到下一题的题目，并显示出来，找到笑话哭脸和笑脸将它们隐藏
    document.getElementById("title").innerHTML=quiz_titles[cur_quiz];
    document.getElementById("bonus").hidden=true;
    document.getElementById("loser").hidden=true;
    document.getElementById("smile").hidden=true;
    //radio用来保存上一题的选项
    var radio=quiz_radios[cur_quiz];
    //分离ABCD选项，组成HTML语句
    var str1='<input type="radio" name="vehicle" checked="true">'+ radio.substring(radio.indexOf("A"),radio.indexOf("B")) +'<input  type="radio" name="vehicle">'+ radio.substring(radio.indexOf("B"),radio.indexOf("C")) +'<br> <input type="radio" name="vehicle">'+  radio.substring(radio.indexOf("C"),radio.indexOf("D"))+' <input type="radio" name="vehicle">'+  radio.substring(radio.indexOf("D")) ;
    //把from里的input的HTML重写，来显示四个选项
    document.getElementsByTagName("form")[0].innerHTML=str1;
}